# FileFunnel

./: .gitignore  App.axaml  App.axaml.cs  FileFunnel.csproj  FileFunnel.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Helpers/: PlatformHelper.cs
Models/: DiskInfo.cs  DiskManagement.cs  DriveMangerService.cs  File.cs  FileModel.cs  IDiskManagement.cs  MountInfo.cs  PartitionInfo.cs  VolumeInfo.cs
Models/Enums/: FileType.cs
Models/HardwareService/: HardwareScanner.cs  LinuxHardwareScanner.cs  WindowsHardwareScanner.cs
Models/Helpers/: PlatformHelper.cs
Services/HardwareService/: IHardwareScanner.cs  LinuxHardwareScanner.cs  WindowsHardwareScanner.cs
Services/WindowManager/: IWindowManager.cs  WindowManager.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/UserControls/: DriveCardViewModel.cs
ViewModels/Windows/: DriveWindowViewModel.cs  MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/UserControls/: DiskCard.axaml  DiskCard.axaml.cs
Views/Windows/: DriveWindow.axaml  DriveWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
