<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FileFunnel.ViewModels.UserControls"
             xmlns:userControls="clr-namespace:FileFunnel.ViewModels.UserControls"
             x:DataType="userControls:DriveCardViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             x:Class="FileFunnel.Views.UserControls.DiskCard">
    <Design.DataContext>
        <vm:DriveCardViewModel />
    </Design.DataContext>
    <Border CornerRadius="8" BorderBrush="#DDD" BorderThickness="1" Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="225" />
                <RowDefinition Height="225" />
            </Grid.RowDefinitions>
            <Panel Grid.Row="0">
                <Image Source="avares://FileFunnel/Assets/DriveIcons/ssd.png" Margin="0,0,0,20"/>
            </Panel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="4">
                    <TextBlock Text="Drive name:" FontSize="20" FontWeight="SemiBold" Margin="0,0,8,0" />
                    <TextBlock Text="Id:" FontSize="20" FontWeight="SemiBold" Margin="0,0,8,0" />
                    <TextBlock Text="Model:" FontSize="20" FontWeight="SemiBold" Margin="0,0,8,0" />
                    <TextBlock Text="Serial:" FontSize="20" FontWeight="SemiBold" Margin="0,0,8,0" />
                    <TextBlock Text="Size:" FontSize="20" FontWeight="SemiBold" Margin="0,0,8,0" />
                    <TextBlock Text="Status:" FontSize="20" FontWeight="SemiBold" Margin="0,0,8,0" />
                    <TextBlock Text="Volumes:" FontSize="20" FontWeight="SemiBold" Margin="0,0,8,0" />
                    <TextBlock Text="Partitions:" FontSize="20" FontWeight="SemiBold" Margin="0,0,8,0" />
                    <TextBlock Text="Free space:" FontSize="20" FontWeight="SemiBold" Margin="0,0,8,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="4">
                    <TextBlock Text="{CompiledBinding Name}" FontSize="20" />
                    <TextBlock Text="{CompiledBinding DeviceId}" FontSize="20" />
                    <TextBlock Text="{CompiledBinding Model}" FontSize="20" />
                    <TextBlock Text="{CompiledBinding Serial}" FontSize="20" />
                    <TextBlock Text="{CompiledBinding Size}" FontSize="20" />
                    <TextBlock Text="{CompiledBinding Status}" FontSize="20" />
                    <TextBlock Text="{CompiledBinding NoOfVolumes}" FontSize="20" />
                    <TextBlock Text="{CompiledBinding NoOfPartitions}" FontSize="20" />
                    <ProgressBar Value="{CompiledBinding }" Minimum="0" Maximum="{CompiledBinding Size}"></ProgressBar>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>